VITE_SUPABASE_PROJECT_ID="qlfbakglapktnljpmuun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZmJha2dsYXBrdG5sanBtdXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzY4MTMsImV4cCI6MjA3NTAxMjgxM30.hbfDYWaSubgpXNsDUHPHNtBTkHeJtUgYTRBXrZoLiXs"
VITE_SUPABASE_URL="https://qlfbakglapktnljpmuun.supabase.co"
